# pre-project

./: README.md
server/: build.gradle
server/.metadata/: version.ini
server/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
server/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
server/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
server/src/main/java/spring/server/: ServerApplication.java
server/src/main/java/spring/server/advice/: BusinessLogicException.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/spring/server/answer/controller/: AnswerController.java
server/src/main/java/spring/server/auth/: AuthHealthCheck.java  CustomAuthorityUtils.java
server/src/main/java/spring/server/config/: PasswordEncoderConfig.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfig.java
server/src/main/java/spring/server/redis/: RedisKey.java  RedisService.java
server/src/main/java/spring/server/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/spring/server/search/: SearchController.java
server/src/main/java/spring/server/utils/: CustomBeanUtils.java  UriCreator.java
server/src/main/resources/: application-server.yml  application.yml
server/src/test/java/spring/server/: ServerApplicationTests.java
server/src/test/java/spring/server/user/: UserControllerTest.java
(+75 files in other folders)
